<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#291746" height="682.0" layoutX="-36.0" layoutY="-19.0" stroke="BLACK" strokeType="INSIDE" width="894.0" />
      <Text layoutX="250.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TASK ORGANIZER">
         <font>
            <Font name="HelveticaNeueLTStd-Bd" size="40.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.4867256341782292" centerY="0.5" focusAngle="-96.84" proportional="false" radius="0.37155966802474555">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.22151656448841095" green="0.2177777737379074" blue="0.4421052634716034" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Text fill="#9bd18c" layoutX="103.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Most:">
         <font>
            <Font name="HelveticaNeueLTStd-Bd" size="35.0" />
         </font>
      </Text>
      <Text fill="#cfc88a" layoutX="360.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Middle:">
         <font>
            <Font name="HelveticaNeueLTStd-Bd" size="35.0" />
         </font>
      </Text>
      <Text fill="#cf8a8a" layoutX="646.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Least:">
         <font>
            <Font name="HelveticaNeueLTStd-Bd" size="35.0" />
         </font>
      </Text>
      <TextField fx:id="mostTask1" layoutX="67.0" layoutY="323.0" opacity="0.35" prefHeight="50.0" prefWidth="167.0">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <TextField fx:id="mostTask2" layoutX="63.0" layoutY="170.0" opacity="0.35" prefHeight="50.0" prefWidth="167.0">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <TextField fx:id="mostTask3" layoutX="64.0" layoutY="243.0" opacity="0.35" prefHeight="50.0" prefWidth="167.0">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <TextField fx:id="middleTask1" layoutX="344.0" layoutY="170.0" opacity="0.35" prefHeight="50.0" prefWidth="167.0">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <TextField fx:id="middleTask2" layoutX="345.0" layoutY="248.0" opacity="0.35" prefHeight="50.0" prefWidth="167.0">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <TextField fx:id="middleTask3" layoutX="347.0" layoutY="324.0" opacity="0.35" prefHeight="50.0" prefWidth="167.0">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <TextField fx:id="leastTask1" layoutX="608.0" layoutY="169.0" opacity="0.35" prefHeight="50.0" prefWidth="167.0">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <TextField fx:id="leastTask2" layoutX="608.0" layoutY="244.0" opacity="0.35" prefHeight="50.0" prefWidth="167.0">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <TextField fx:id="leastTask3" layoutX="608.0" layoutY="322.0" opacity="0.35" prefHeight="50.0" prefWidth="167.0">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <TextArea fx:id="mostTextArea" layoutX="57.0" layoutY="423.0" opacity="0.35" prefHeight="70.0" prefWidth="186.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <TextArea fx:id="middleTextArea" layoutX="333.0" layoutY="421.0" opacity="0.35" prefHeight="70.0" prefWidth="186.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <TextArea fx:id="leastTextArea" layoutX="601.0" layoutY="422.0" opacity="0.35" prefHeight="70.0" prefWidth="186.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <Button fx:id="organizeButton" layoutX="312.0" layoutY="517.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="234.0" text="Organize" />
    </children>
</AnchorPane>
